NODE_ENV=DEV
CLIENT_SERVER=<clien server> e.g. http://localhost:3000
PORT=<port> e.g. 4000
DBFILE_PATH=<path to database file> e.g. C:\\folder\\database_folder
SECRET_KEY=<jwstoken secret key>
AWS_BUCKET_NAME=<aws bucket to store images and the code>
AWS_BUCKET_IMAGE_FOLDER=<aws folder in bucket to store images>
AWS_BUCKET_IMAGE_DELETED_FOLDER=<aws folder in bucket to keep deleted images>
AWS_ACCESS_KEY=<aws access key>
AWS_SECRET_ACCESS_KEY=<aws secret access key>
AWS_REGION=<aws region> e.g. us-west-1
AWS_IMAGES_BASE_URL=https://<aws bucketname>.s3.amazonaws.com/
